ROM_URL=https://android.googleapis.com/packages/ota-api/package/0646bee38004334bbcacfbfc757cbfabc1774b17.zip
ZIP_NAME=0646bee38004334bbcacfbfc757cbfabc1774b17.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
